<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title> Section 2: Javascript Language Challanges</title>
        <script>
           // Challange 3: Calcualte fee based on the number in the bill //
            let Fee=[124,48,268];
            var Bill = [0,0,0];
            var Tips = [0,0,0];
            
            for (let i = 0; i < 3; i++) 
            {
                if (Fee[i]<=50)
                    {
                    Tips[i]=LesTh50(Fee[i]); 
                    Bill[i]=Fee[i]+Tips[i];
                    }
                else if (Fee[i]>50 && Fee[i]<200) 
                                            { 
                                              Tips[i]=LessThen200(Fee[i]); 
                                              Bill[i]=Fee[i]+Tips[i];
                                            }
                else { Tips[i]=mThen200(Fee[i]); 
                       Bill[i]=Fee[i]+Tips[i];
                     }    
                    }
            PrintFu();
             
            function LesTh50(FeeF)
            {
                let TipT = FeeF *0.2;
                return (TipT);
            }
            
            function LessThen200(FeeF)
            {
                let TipT = FeeF *0.15;
                return (TipT);
            }
            function mThen200(FeeF)
            {
                let TipT = FeeF *0.1;
                return (TipT);
            }
            
            function PrintFu(){
            
            for (let i = 0; i < 3; i++) 
            {
            console.log('for fee :' + Fee[i] + '  this is the tip: '+ Tips[i] + ' This is the bill :'+Bill[i]);
            }
            }
            
/* Challange 4: Objects. Compare BMI for Mark and John
bmi = mass/height*2
            
*/
var John = {
    firstname: 'john',
    mass: 1,
    height: 1,
    Bmi: function()
    {
    return this.mass/(this.height)*2;
    }

};
                
            
var Mark = new Object();
Mark.firstname = 'Mark';
Mark.Height = 1;
Mark.Mass = 1;
Mark.BMI = function ()
{
    return (this.Mass/(this.Height)*2);
}
console.log(Mark.BMI());
console.log(John.Bmi());
var ABMI = [];
if (Mark.BMI()<John.Bmi()) {  ABMI.push(John.Bmi()); ABMI.push(John.firstname);} 
if (Mark.BMI()>John.Bmi()) { ABMI.push(Mark.BMI()); ABMI.push(Mark.firstname);  }  
if (Mark.BMI()==John.Bmi()) { ABMI.push('John and Mark have equal BMI: ');
      
ABMI.push(Mark.BMI()) }
console.log('Biggest bmi has: ' + ABMI);


// Challange 5            
console.log("Challange 5");

           
John.Bill = [124,48,268,180,42];
John.Tips = [];
John.FBill = [];
John.TipCalc = function ()
{
    for (let i = 0; i < this.Bill.length; i++) 
            {
                if (this.Bill[i]<=50)
                {
                 this.Tips[i]=this.Bill[i]*0.2; 
                 this.FBill[i]=this.Bill[i]+this.Tips[i];
                }
                else if (this.Bill[i]>50 && this.Bill[i]<200) 
                { 
                 this.Tips[i]=this.Bill[i]*0.15; 
                 this.FBill[i]=this.Bill[i]+this.Tips[i];
                }
                else 
                {
                 this.Tips[i]=this.Bill[i]*0.1; 
                 this.FBill[i]=this.Bill[i]+this.Tips[i];
                }
            }
}
John.TipCalc();
console.log("The Bills are : " + John.Bill + "\n" + "the tips for bills are: " + John.Tips + "\n" + "The Total bills are : " + John.FBill );

            
            
            function ValidateForm()
                {                    
                    var x1 = document.getElementById("x1").value;
                  // console.log("xn value ==" + xn);
                    var x2 = document.getElementById("x2").value;
                    var x3 = document.getElementById("x3").value;
                    var x4 = document.getElementById("x4").value;
                    
                    /* <form name = "myForm" onsubmit=return validateForm()> */
                    if (x1 == "") {console.log("Fill in the First bill");}
                    if (x2 == "") {console.log("Fill in the Second bill");}
                    if (x3 == "") {console.log("Fill in the First participant height");}
                    if (x4 == "") {console.log("Fill in the Second participant height");}
                    
                if (x1=="" || x2=="" || x3=="" || x4=="" )
                { alert("Fill inn all required fields!");}  
                 else {calculatefee();}   
                };
            
          
            
            
        </script>
    </head>
    <body>
        <h1> Coding challanges:  </h1>
        <br>
        <br>
        <fieldset>
    <legend>Coding challange 3: Arrays</legend>
        <br>
         <div> 
           <fieldset>
                <span> First Bill: <input id="x1" > </span> 
                <span> Second Bill: <input id="x2" > </span>
                <span> Third Bill: <input id="x3" > </span>
                <span> Forth Bill: <input id="x4" > </span>
           </fieldset>
       </div>
       <div>
           <fieldset> 
               <span> First Bill %: <p Id= id="x11" ></p></span> 
               <span> Second Bill %:<p id="x21" ></p> </span>
               <span> Third Bill %: <p id="x31" ></p> </span>
               <span> Forth Bill %: <p id="x41" ></p> </span>
           </fieldset>
       </div>
       <div>
           <fieldset> 
               <span> First Bill tip: <p Id= id="x12" ></p></span> 
               <span> Second Bill tip:<p id="x22" ></p> </span>
               <span> Third Bill tip: <p id="x32" ></p> </span>
               <span> Forth Bill tip: <p id="x42" ></p> </span>
           </fieldset>
       </div>
       <div>
           <fieldset> 
               <span> First Bill Total: <p Id= id="x13" ></p></span> 
               <span> Second Bill Total:<p id="x23" ></p> </span>
               <span> Third Bill Total: <p id="x33" ></p> </span>
               <span> Forth Bill Total: <p id="x43" ></p> </span>
           </fieldset>
       </div>
         <br>
      <button type="button" onclick="ValidateForm()">Calculate</button>
      
        
    </body>    
      
        
</html>
