<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title> Section 2: Javascript Language Challanges</title>
        <script>
                function ValidateForm()
                {                    
                    var xn = document.getElementById("x1").value;
                  // console.log("xn value ==" + xn);
                    var yn = document.getElementById("y1").value;
                    var xnh = document.getElementById("xh").value;
                    var ynh = document.getElementById("yh").value;
                    var xnm = document.getElementById("xm").value; 
                    var ynm = document.getElementById("ym").value;  
                    /* <form name = "myForm" onsubmit=return validateForm()> */
                    if (xn == "") {console.log("Fill in the First participant Name");}
                    if (yn == "") {console.log("Fill in the Second participant Name");}
                    if (xnh == "") {console.log("Fill in the First participant height");}
                    if (ynh == "") {console.log("Fill in the Second participant height");}
                    if (xnm == "") {console.log("Fill in the First participant Weight");}
                    if (ynm == "") {console.log("Fill in the Second participant Weight");}

                if (xn=="" || yn=="" || xnh=="" || ynh=="" || xnm=="" || ynm=="" )
                { alert("Fill inn all required fields!");}  
                 else {calculateBMI();}   
                }
            
            function calculateBMI()
            {   document.getElementById("FCAnswer").value = "";             
                FirstCompare = document.getElementById("x1").value;
                FirstCompareH = document.getElementById("xh").value;
                FirstCompareM = document.getElementById("xm").value;
                FirstCompareBMI = FirstCompareM/(FirstCompareH*2);
                console.log("First compare from forms : " + FirstCompareBMI);
                SecondCompare=document.getElementById("y1").value;
                SecondCompareH = document.getElementById("yh").value;
                SecondCompareM = document.getElementById("ym").value;
                SecondCompareBMI = SecondCompareM / (SecondCompareH*2);
                console.log("second compare from forms : " + SecondCompareBMI);
                if (FirstCompareBMI>SecondCompareBMI) 
                { console.log("The biggest BMI has : " + FirstCompare ); 
                  document.getElementById("FCAnswer").value = FirstCompare;
                }
                else 
                { console.log("The biggest BMI has : " + SecondCompare ); 
                  document.getElementById("FCAnswer").value = SecondCompare;
                }
            }
        </script>
    </head>
    <body>
        <h1> Coding challanges:  </h1>
        <br>
        <br>
        <fieldset>
    <legend>Coding challange 1</legend>
        <br>
         <div> 
           <fieldset>
                <span> First participant: <input id="x1" > </span> 
                <span> Second participant: <input id="y1" > </span> 
           </fieldset>
       </div>
       <div>
           <fieldset> 
             <span> First part. height:<input id="xh"> </span>     
             <span> Second part.height: <input id="yh"> </span>
           </fieldset>
       </div>
       <div>
           <fieldset>
               <span> First part.weight:<input id="xm"> </span>     
               <span>Second part.weight:<input id="ym"> </span>
           </fieldset>
       </div>
         <br>
      <button type="button" onclick="ValidateForm()">Calculate</button>
      
     <br>
     <br>
     <p> Who has the biggest BMI :  </p>
        <input id="FCAnswer">
           
        </fieldset>
            
        
    </body>    
        <script src="script.js"></script>
        
</html>